<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			color: grey;
			text-align: center;
			font-style: cambria;
			font-size: 40px;
			background-color: yellow;
			border: double grey;
	}
	h3 {
		color: grey;
		text-align: center;
		font-style: cambria;
		font-size: 20px;
		background-color: yellow;
		border: double grey;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	text {
		color: grey;
		text-align: center;
		font-style: cambria;
		font-size: 14px;
		background-color: yellow;
		border: double grey;
	}
	</style>
	<H1>Vuyisa Mrwebi</H1>
	<h3>Your future Data Scientist</h3>
	<img src="big_smile.jpg" height="150px" width="150px" class="center"
</head>
<body>
	<div>
		<h3>About me</h3>
		<text>
	</div>
</body>
</html>
